server {
    listen 8080;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    # Existing location block for PHP files
    location / {
        try_files $uri $uri/ /index.php?$query_string;
		fastcgi_index index.php;
        fastcgi_pass ci4:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # New location block for serving static assets
    location /assets/ {
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Existing location block for PHP files
    location ~ \.php$ {
        fastcgi_pass ci4:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
